$BrandColor: #4A90E2;
@media (max-width: 992px){
     .slider-wrapper{
        height: auto;
    }
    header.header .nav-link{
        text-align: left;
    }
    .navbar-collapse{
        background-image: url("../img/body-bg.jpg");
        padding: 5px 0;
        background-color: rgba(255, 255, 255, 0);
        box-shadow: inset 0 0 0 1px rgb(255 255 255 / 5%);
        border-radius: 20px;
    }
    .navbar-collapse{
        .btn{
            background: transparent;
            border: none;
            box-shadow: none;
            padding: 0;
            color: #fff;
        }
        .nav-item{
            padding: .1rem 15px;
        }
        .btn{
            padding: .5rem 0;
        }
        .btn-primary{
            color: $BrandColor;
        }
        .btn{
            text-shadow: 0 1px 1px rgb(0 0 0 / 25%);
        }
    }
    header {
        .navbar-toggler {
            border: 0;
            position: relative;
            right: -20px;
        }
    }
    .home-slider{
        height: 100%;
      
    }
    .slider-wrapper{
        height: 100%;
        position: relative;
        position: relative;
        padding-bottom: 56.2%;
        background: linear-gradient(
            180deg, #1E1F2D 0%, #161822 100%);
    }
    .slide{
    position: absolute;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
}
@media (max-width:991px){
    header .container:first-child {
        width: 100% !important;
        max-width: 100% !important;
        padding-right: 0;
        padding-left: 0;
    }
}
@media (max-width:768px){
    .nav.nav-tabs{
        float: none;
        display: inline-block;
        overflow-x: scroll;
        overflow-y: hidden;
        max-width: 100%;
        white-space: nowrap !important;
        padding-right: 40%;
        position: relative;
    }
    .home-slider .slick-dots {
        margin: -40px auto 22px 10px;
    }
    .nav-tabs .nav-link.active::after{
        bottom: -15px;
    }
    .nav-tabs:after{
        box-shadow: inset 0 1px 0 0 rgb(0 0 0 / 15%), 0 1px 0 0 rgb(255 255 255 / 4%);
        content: "";
        background-color: rgba(0, 0, 0, 0.11);
        width: 100%;
        height: 3px;
        z-index: 1;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    li.nav-item {
        display: inline-block;
    }
    .nav.nav-tabs::-webkit-scrollbar {
        display: inline-block;
        height: 5px;
    }
    .nav.nav-tabs::-webkit-scrollbar-track {
        background: transparent;
        height: 5px;
    }
    .nav.nav-tabs::-webkit-scrollbar-thumb {
        background-color: transparent;
        border-right: none;
        border-left: none;
        height: 5px;
    }
    .nav.nav-tabs::-webkit-scrollbar-track-piece:end {
        background: transparent;
        margin-bottom: 10px; 
        height: 5px;
    }
    .nav.nav-tabs::-webkit-scrollbar-track-piece:start {
        background: transparent;
        margin-top: 10px;
        height: 5px;
    }
    .tabs{
        position: relative;
    }
}
@media (max-width:576px){
    .tabs{
        position: relative;
    }
    .nav-tabs:after{
        width: 140%;
    }
}
@media (max-width:400px){
    .tabs{
        position: relative;
    }
    .nav-tabs:after{
        width: 180%;
    }
    .app-wrapper i{
        padding: 15px;
    }
}
@media (min-width:768px) {
    .card-deck > .card
    {
        width:29%;
        flex-wrap: wrap;
        flex: initial; 
    }
}
/* Min-width*/
@media (min-width: 992px){
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 15px;
        padding-left: 15px;
    }
}